@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

* {
  box-sizing: border-box;
}

body {
  font-family: 'Muli', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
  background-image: linear-gradient(125deg,
        #CE9FFC, #7367F0, 
        #81FBB8,#28C76F, 
        #FFD26F,#3677FF,
        #FEC163,#DE4313,
        #EECE13,#B210FF
        );
    background-size: 400% 400%;
    animation: bganimation 150s infinite;
}

.container {
  display: flex;
  width: 90vw;
}

.panel {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 80vh;
  border-radius: 50px;
  color: #fff;
  cursor: pointer;
  flex: 0.5;
  margin: 10px;
  position: relative;
  -webkit-transition: all 700ms ease-in;
}

.panel h3 {
  font-size: 24px;
  position: absolute;
  bottom: 20px;
  left: 20px;
  margin: 0;
  opacity: 0;
}

.panel.active {
  flex: 5;
}

.panel.active h3 {
  opacity: 1;
  transition: opacity 0.3s ease-in 0.4s;
}

@media (max-width: 480px) {
  .container {
    width: 100vw;
  }

  .panel:nth-of-type(4),
  .panel:nth-of-type(5) {
    display: none;
  }
}

@keyframes bganimation {
  0% {
      background-position: 0% 50%;
  }
  50% {
      background-position: 1000% 50%;
  }
  100% {
      background-position: 0% 50%;
  }
}

a{
  text-decoration: none;
  color: #fef5f5;
}
